# OnlineStore

./: MyOnlineStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API.Gateway/: API.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json
AddressMicroservice.Service/: AddressMicroservice.Service.csproj
AddressMicroservice.Service/Services/AddressService/: AddressService.cs  IAddressService.cs
AddressMicroservice.Service/Services/Models/: AddAddressModel.cs
AddressMicroservice.Service/Services/RabbitMqService/: BackgroundRabbitMqService.cs
AuthenticationMicroservice.Service/: AuthenticationMicroservice.Service.csproj
AuthenticationMicroservice.Service/Models/: LoginModel.cs  RegisterModel.cs  Response.cs
AuthenticationMicroservice.Service/Services/: AuthOptions.cs
AuthenticationMicroservice.Service/Services/Encryption/: Encryption.cs
AuthenticationMicroservice.Service/Services/UserService/: IUserService.cs  UserService.cs
CartMicroservice.Service/: CartMicroservice.Service.csproj
CartMicroservice.Service/Mapper/: MappingProfile.cs
CartMicroservice.Service/Services/CartService/: CartService.cs  ICartService.cs
CartMicroservice.Service/Services/CartService/Models/: AddToCartModel.cs  CartViewModel.cs
CartMicroservice.Service/Services/RabbitMqService/: BackgroundRabbitMqService.cs  IRabbitMqService.cs  RabbitMqService.cs
CartMicroservice.Service/Services/RabbitMqService/Models/: ProductsRequestModel.cs  ProductsResponseModel.cs
CatalogMicroservice.Service/: CatalogMicroservice.Service.csproj
CatalogMicroservice.Service/Mapper/: MappingProfile.cs
CatalogMicroservice.Service/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
CatalogMicroservice.Service/Services/CategoryService/Models/: CategoryView.cs  ProductDto.cs
CatalogMicroservice.Service/Services/ProductService/: IProductService.cs  ProductService.cs
CatalogMicroservice.Service/Services/ProductService/Models/: CategoryDto.cs  ProductView.cs  ProductsView.cs
CatalogMicroservice.Service/Services/ProductService/Models/RequestModels/: GetProductsRequestModel.cs  ProductsByCategoryRequestModel.cs  ProductsByNameRequestModel.cs
CatalogMicroservice.Service/Services/RabbitMqService/: RabbitMqService.cs
CatalogMicroservice.Service/Services/RabbitMqService/Models/: ProductsRequestModel.cs  ProductsResponseModel.cs
(+121 files in other folders)
